/**
 * Content
 * -------------------------------------------------- */
.single {

	.o-entry-main {
		article {

			//Featured Image
			.entry-featured-image {
				text-align: center;
				background-color: transparent;
			}

			//Entry Header
			header.entry-header {
				margin-bottom: 20px;

				//Title
				.entry-title {
					.item-title {
						.heading {
							font-weight: 300;
						}
					}
				}

				//Metas
				.entry-meta {
					padding-left: 0;

					ul {
						li {
							a {

							}
						}
					}

					//Date
					li.entry-date {
						.posted-on {
							time.published {

							}
						}
					}

					li.entry-author {
						a {

						}
					}

					li.entry-category {
						a {

						}
					}

					li.entry-comments {
						span.comments-link {
							a {

							}
						}
					}

				}
			}

			//Default Wordpress WISIWYG Editor Styles/ Entry Content
			.entry-content {

				//Main Content
				.item-content {
					margin-bottom: 25px;

					a {

					}

					p {
						color: #666;
					}

					h1, h2, h3, h4, h5, h6 {

					}

					ul {
						li {

						}
					}

					ol {
						li {

						}
					}

					img {
						&.alignleft {

						}
						&.alignright {

						}
						&.aligncenter {

						}
						&.alignnone {

						}
						&.wp-smiley {

						}
					}

					blockquote {
						&.left {

						}
						&.right {

						}
					}

					table {
						width: 100%;
						margin-bottom: @padding-large-vertical * 2;

						> thead, tbody, tfoot {
							> tr {
								> td, > th {
									padding: @padding-large-vertical @padding-base-horizontal;
									border-right: none;
									font-size: @font-size-base;
									text-align: left;
									&:last-child {
										border-right: 1px solid @gray-lighter;
									}
								}
							}
						}

						thead {
							tr {
								th {
									background-color: @brand-primary;
									color: @gray-lightest;
								}
							}
						}

						tfoot {
							tr {
								td {
									padding: @padding-large-vertical 0;
								}
							}
						}

						tbody {
							tr {
								th {
									background-color: @brand-primary;
									border: 1px solid @brand-primary;
									* {
										color: @gray-lightest;
									}
									&:last-child {
										border-right: 1px solid @brand-primary;
									}
								}
							}
						}

						caption {

						}
					}

					.entry-excerpt {

					}
				}

				//Tags
				.item-tags {
					padding-top: 47px;

					.heading {
						margin: 0;
						padding-right: 5px;
					}

					ul {
						margin: 0;

						li {
							padding: 0;

							.heading {
								display: none;
							}
							a {
								margin-right: 6px;
								padding: 8px 10px;
								background-color: #f5f5f5;
								font-size: @font-size-base - 2;
								font-weight: 400;
								text-transform: uppercase;
								color: @gray;
								.transition(all 200ms);

								&:hover, &:active, &:focus {
									background-color: @gray-lighter;
								}
							}
						}
					}
				}
			}

			//Entry Footer
			footer.entry-footer {
				.clearfix();

				.entry-readmore {
					a.item-readmore {

					}
				}

				span.cat-links {

				}

				span.tags-links {

				}

				span.edit-link {

				}
			}

			//is Search
			.entry-summary {

			}
		}
	}

}