/**
 * :: HTML
 * -------------------------------------------------- */

article {

}

img {

}

table {
	width: 100%;

	> thead, tbody, tfoot {
		> tr {
			> td, > th {
				padding: @padding-large-vertical 0;
				font-size: @font-size-base;
				text-align: center;
			}
		}
	}

	thead {
		tr {
			th {
				background-color: @brand-primary;
				color: @gray-lightest;
			}
		}
	}

	tfoot {
		tr {
			td {
				border: none;
				padding: @padding-large-vertical 0;
			}
		}
	}

	tbody {
		tr {
			th {
				background-color: @brand-primary;
				border: 1px solid @brand-primary;
				* {
					color: @gray-lightest;
				}
			}
			td {
				padding: @padding-small-vertical @padding-large-vertical;
				border: 1px solid @gray-lighter;
				border-right: none;
				&:last-child {
					border-right: 1px solid @gray-lighter;
				}
			}
			&:first-child {
				td {
					border-top: 1px solid @gray-lighter;
				}
			}
		}
		> tr {
			> td {
				border-top: none;
			}
		}
	}

	caption {
	}
}

form {

}

ul {

}

li {

}


input[type="submit"] {
	background-color: @ruby;
	padding: (@padding-large-vertical * 2) (@padding-small-horizontal * 3); //Default
	border: none;
	font-size: @font-size-base;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1;
	cursor: pointer;
	color: @gray-lightest;
	.transition(all 200ms ease-in-out);
	.border-radius(0);

	&.black {
		background-color: @gray-darkest;
		color: @gray-lightest;
		&:before {
			color: @gray-lightest;
		}
	}

	&.white {
		background-color: @gray-lightest;
		color: @gray-darkest;
		&:before {
			color: @gray-darkest;
		}
		&:hover, &:focus, &:active,
		&:active:hover, &:active:focus {
			background-color: @ruby;
			color: @gray-lightest;
		}
	}

	&.gray {
		background-color: @gray-lighter;
		color: @gray-darkest;
		&:before {
			color: @gray-darkest;
		}
	}

	&.green {
		background-color: @green;
		color: @gray-lightest;
		&:before {
			color: @gray-lightest;
		}
	}

	&.red {
		background-color: @red;
		color: @gray-lightest;
		&:before {
			color: @gray-lightest;
		}
	}

	&.blue {
		background-color: @blue;
		color: @gray-lightest;
		&:before {
			color: @gray-lightest;
		}
	}

	&.yellow {
		background-color: @yellow;
		color: @gray-darkest;
		&:before {
			color: @gray-lightest;
		}
		&:hover, &:focus, &:active,
		&:active:hover, &:active:focus {
			background-color: @ruby;
			color: @gray-lightest;
		}
	}

	&.ruby {
		background-color: @ruby;
		color: @gray-lightest;
		&:before {
			color: @gray-lightest;
		}
		&:hover, &:focus, &:active,
		&:active:hover, &:active:focus {
			background-color: @yellow;
			color: @gray-darkest;
		}
	}

	&.line {
		background: transparent;
		border: 2px solid @gray-darkest;

		&.black {
			border: 2px solid @gray-darkest;
			color: @gray-darkest;
		}

		&.white {
			border: 2px solid @gray-lightest;
			color: @gray-darkest;
		}

		&.gray {
			border: 2px solid @gray-lighter;
			color: @gray-darkest;
		}

		&.green {
			border: 2px solid @green;
			color: @green;
		}

		&.red {
			border: 2px solid @red;
			color: @red;
		}

		&.blue {
			border: 2px solid @blue;
			color: @blue;
		}

		&.yellow {
			border: 2px solid @yellow;
			color: @yellow;
		}

		&.ruby {
			border: 2px solid @ruby;
			color: @ruby;
		}

		&:hover, &:focus, &:active,
		&:active:hover, &:active:focus {
			border: 2px solid @ruby;
			background-color: @ruby;
			color: @gray-lightest;
			outline: none;
		}
	}

	&.round {
		.border-radius(5px);
	}

	&.small {
		padding: (@padding-small-vertical * 2) (@padding-small-horizontal * 1.5);
		font-size: 11px;
	}

	&.medium {
		padding: (@padding-large-vertical * 1.5) 20px;
		font-size: 12px;
	}

	&.large {
		padding: (@padding-large-vertical * 2) (@padding-small-horizontal * 3);
	}

	&.x-large {
		padding: (@padding-large-vertical * 3) (@padding-small-horizontal * 6);
	}

	&:hover, &:focus, &:active,
	&:active:hover, &:active:focus {
		background-color: @yellow;
		color: @gray-darkest;
		outline: none;
	}
}

.row {
	.no-gutter {
		&.col-md-6 {
			&:first-child {
				width: ~"calc(49.999998% + 1px)";
				@media @max-sm-desktop {
					width: 100%;
				}
			}
		}
	}
}

/**
 * :: Cactus UI
 * -------------------------------------------------- */

.ui {

}

//Box Model
.ui-boxed {
	background-color: @gray-lightest;
}

.ui-border {
	border: 1px solid #f0f0f0;
}

.ui-light {
	background-color: @gray-lightest;
}

.ui-dark {
	background: #151515;

	h1, h2, h3, h4, h5, h6 {

	}
}

//Scaffolding

.ui-left {
	float: left !important;
}

.ui-right {
	float: right !important;
}

//Form
.ui-form {
	label {
		margin-bottom: 10px;
		font-size: inherit;
		font-weight: normal;
	}
	input {
		background-color: #f5f5f5;
		border-radius: 5px;
	}
	textarea {
		background-color: #f5f5f5;
		margin-bottom: 10px;
	}
}

//Listing
.ui-list {
	li {

	}
}

.ui-list-inline {
	li {
		display: inline-block;
	}
}

//Button
.btn-custom {
	background-color: @ruby;
	padding: (@padding-large-vertical * 2) (@padding-small-horizontal * 3); //Default
	border: none;
	font-size: @font-size-base;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1;
	cursor: pointer;
	color: @gray-lightest;
	.transition(all 200ms ease-in-out);
	.border-radius(0);

	&.black {
		background-color: @gray-darkest;
		color: @gray-lightest;
		&:before {
			color: @gray-lightest;
		}
	}

	&.white {
		background-color: @gray-lightest;
		color: @gray-darkest;
		&:before {
			color: @gray-darkest;
		}
		&:hover, &:focus, &:active,
		&:active:hover, &:active:focus {
			background-color: @ruby;
			color: @gray-lightest;
		}
	}

	&.gray {
		background-color: @gray-lighter;
		color: @gray-darkest;
		&:before {
			color: @gray-darkest;
		}
	}

	&.green {
		background-color: @green;
		color: @gray-lightest;
		&:before {
			color: @gray-lightest;
		}
	}

	&.red {
		background-color: @red;
		color: @gray-lightest;
		&:before {
			color: @gray-lightest;
		}
	}

	&.blue {
		background-color: @blue;
		color: @gray-lightest;
		&:before {
			color: @gray-lightest;
		}
	}

	&.yellow {
		background-color: @yellow;
		color: @gray-darkest;
		&:before {
			color: @gray-lightest;
		}
		&:hover, &:focus, &:active,
		&:active:hover, &:active:focus {
			background-color: @ruby;
			color: @gray-lightest;
		}
	}

	&.ruby {
		background-color: @ruby;
		color: @gray-lightest;
		&:before {
			color: @gray-lightest;
		}
		&:hover, &:focus, &:active,
		&:active:hover, &:active:focus {
			background-color: @yellow;
			color: @gray-darkest;
		}
	}

	&.line {
		background: transparent;
		border: 2px solid @gray-darkest;

		&.black {
			border: 2px solid @gray-darkest;
			color: @gray-darkest;
		}

		&.white {
			border: 2px solid @gray-lightest;
			color: @gray-darkest;
		}

		&.gray {
			border: 2px solid @gray-lighter;
			color: @gray-darkest;
		}

		&.green {
			border: 2px solid @green;
			color: @green;
		}

		&.red {
			border: 2px solid @red;
			color: @red;
		}

		&.blue {
			border: 2px solid @blue;
			color: @blue;
		}

		&.yellow {
			border: 2px solid @yellow;
			color: @yellow;
		}

		&.ruby {
			border: 2px solid @ruby;
			color: @ruby;
		}

		&:hover, &:focus, &:active,
		&:active:hover, &:active:focus {
			border: 2px solid @ruby;
			background-color: @ruby;
			color: @gray-lightest;
			outline: none;
		}
	}

	&.round {
		.border-radius(5px);
	}

	&.small {
		padding: (@padding-small-vertical * 2) (@padding-small-horizontal * 1.5);
		font-size: 11px;
	}

	&.medium {
		padding: (@padding-large-vertical * 1.5) 20px;
		font-size: 12px;
	}

	&.large {
		padding: (@padding-large-vertical * 2) (@padding-small-horizontal * 3);
	}

	&.x-large {
		padding: (@padding-large-vertical * 3) (@padding-small-horizontal * 6);
	}

	&:hover, &:focus, &:active,
	&:active:hover, &:active:focus {
		background-color: @yellow;
		color: @gray-darkest;
		outline: none;
	}
}

.btn-link {
	background: none;
	border: none;
	font-size: @font-size-small;
	font-weight: 800;
	text-transform: uppercase;
	color: @gray-darkest;
	.transition(all 200ms ease-in-out);

	&.black {
		color: @gray-darkest;
	}

	&.white {
		color: @gray-lightest;
	}

	&.gray {
		color: @gray-lighter;
	}

	&.green {
		color: @green;
	}

	&.red {
		color: @red;
	}

	&.blue {
		color: @blue;
	}

	&.yellow {
		color: @yellow;
	}

	&.ruby {
		color: @ruby;
		&:hover, &:active, &:focus {
			color: @gray-darkest;
		}
	}

	&:hover, &:active, &:focus {
		color: @ruby;
	}
}

.btn-filter {
	background: none;
	padding: 0 18px;
	border: none;
	font-size: @font-size-h5;
	font-weight: 300;
	text-transform: capitalize;
	color: @gray-darkest;

	&:hover, &:active, &:focus {
		color: @ruby;
	}
}

.btn-open {
	background-color: @gray-darkest;
	margin: 11px;
	padding: 15px;
	border: none;
	font-size: @font-size-base;
	font-weight: bold;
	line-height: 1;
	.transition(all 200ms ease-in-out);

	i {
		color: @gray-lightest;
	}

	&:hover, &:focus, &:active {
		background-color: @ruby;
		outline: none;
	}
}

.btn-close {
	padding: 5px 12px;
	background-color: rgba(255, 255, 255, 0.1);
	border: none;
	.transition(background-color 200ms ease-in-out);

	i {
		color: rgba(255, 255, 255, 0.5);
		line-height: 1;
		.transition(color 200ms ease-in-out);
	}

	&:hover, &:active, &:focus {
		background-color: rgba(255, 255, 255, 0.2);
		outline: none;
		i {
			color: @gray-lightest;
		}
	}
}

.c-font-w-100,
.c-heading-w-100 h1,
.c-heading-w-100 h2,
.c-heading-w-100 h3,
.c-heading-w-100 h4,
.c-heading-w-100 h5,
.c-heading-w-100 h6 {
	font-weight: 100 !important
}

.c-font-w-200,
.c-heading-w-200 h1,
.c-heading-w-200 h2,
.c-heading-w-200 h3,
.c-heading-w-200 h4,
.c-heading-w-200 h5,
.c-heading-w-200 h6 {
	font-weight: 200 !important
}

.c-font-w-300,
.c-heading-w-300 h1,
.c-heading-w-300 h2,
.c-heading-w-300 h3,
.c-heading-w-300 h4,
.c-heading-w-300 h5,
.c-heading-w-300 h6 {
	font-weight: 300 !important
}

.c-font-w-400,
.c-heading-w-400 h1,
.c-heading-w-400 h2,
.c-heading-w-400 h3,
.c-heading-w-400 h4,
.c-heading-w-400 h5,
.c-heading-w-400 h6 {
	font-weight: 400 !important
}

.c-font-w-500,
.c-heading-w-500 h1,
.c-heading-w-500 h2,
.c-heading-w-500 h3,
.c-heading-w-500 h4,
.c-heading-w-500 h5,
.c-heading-w-500 h6 {
	font-weight: 500 !important
}

.c-font-w-600,
.c-heading-w-600 h1,
.c-heading-w-600 h2,
.c-heading-w-600 h3,
.c-heading-w-600 h4,
.c-heading-w-600 h5,
.c-heading-w-600 h6 {
	font-weight: 600 !important
}

.c-font-w-700,
.c-heading-w-700 h1,
.c-heading-w-700 h2,
.c-heading-w-700 h3,
.c-heading-w-700 h4,
.c-heading-w-700 h5,
.c-heading-w-700 h6 {
	font-weight: 700 !important
}

.c-font-w-800,
.c-heading-w-800 h1,
.c-heading-w-800 h2,
.c-heading-w-800 h3,
.c-heading-w-800 h4,
.c-heading-w-800 h5,
.c-heading-w-800 h6 {
	font-weight: 800 !important
}

.c-font-w-900,
.c-heading-w-900 h1,
.c-heading-w-900 h2,
.c-heading-w-900 h3,
.c-heading-w-900 h4,
.c-heading-w-900 h5,
.c-heading-w-900 h6 {
	font-weight: 900 !important
}

.screen-reader-text {
	display: none;
}

.navigation-ajax {
	overflow: hidden;
	margin-top: 50px;
	text-align: center;
}

.heading-group {
	.item-heading {
		padding-bottom: 23px;

		.heading {
			line-height: 1;
			font-weight: 700;
		}
	}
	.item-sub-heading {
		margin-top: -10px;
		margin-bottom: 35px;

		p {
			margin: 0;
		}
	}
}

/**
 * :: Cactus Modifiers
 * -------------------------------------------------- */

.is-required {

}

.is-current {

}

.is-large {

}

.is-medium {

}

.is-small {

}

/**
 * :: Cactus Components
 * -------------------------------------------------- */

.c-form {
	input[type='email'],
	input[type='text'],
	input[type='search'] {
		padding: 20px 0;
		background: none;
		border-bottom: 1px solid #222222;
		font-size: 35px;
		font-weight: 300;

		&:focus {
			color: @ruby;
		}
	}
	&:after {
		content: "\f0e0" !important;
		font-family: @font-icon-primary;
		position: absolute;
		top: 50%;
		right: 15px;
		font-size: 18px;
		color: @gray-light;
	}
}

.c-thubmnail {
	figure {

	}
}

.c-summary {
	.item-summary {
		p {

		}
	}
}

.c-socials {
	.item-socials {
		ul {
			li {
				a {

				}
			}
		}
	}
}

.c-meta {
	.item-meta {
		ul {
			margin: 0;

			li {
				list-style: none;
				font-family: @font-family-meta;

				a {
					font-family: @font-family-meta;
				}
				p {
					margin: 0;
					font-family: @font-family-meta;
					color: #777;
				}
				span {
					font-family: @font-family-meta;
				}

				.heading {
					a {

					}
				}
			}
		}
	}
}

#pageloader {
	.spinner {
		position: absolute;
		top: 40%;
		left: 50%;
		.c-pre-loading-logo {
			transform: translate(-50%, -50%);
			margin-bottom: 25%;
		}
	}
}

/**
 * :: Cactus Page Layout
 * -------------------------------------------------- */

.c-wrapper {

}

.site {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	.transition(all 300ms ease-in-out);

	&:before {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 999;
		background: rgba(0, 0, 0, 0.5);
		content: '';
		opacity: 0;
		-webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
		transition: opacity 0.3s, transform 0s 0.3s;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
}

//Site Header
.site-header {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

//Site Content
.site-content {

}

//Site Footer
.site-footer {
	background-color: @gray-darkest;
}

/**
 * :: Default Wordpress Shortcode
 * -------------------------------------------------- */

//Audio Shortcode

//Caption Shortcode

//Embed Shortcode

//Gallery Shortcode
.gallery {
	margin: 50px 0 50px 0;
	.clearfix();

	figure.gallery-item {
		float: left;
		text-align: center;
		vertical-align: top;

		img {
			margin-bottom: 0;
		}

		.gallery-icon {
			a {
				img {

				}
			}
			figcaption.gallery-caption {

			}
		}
	}

	&.gallery-columns-1 {
		.gallery-item {
			width: 100%;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	&.gallery-columns-2 {
		.gallery-item {
			width: ~"calc(50% - 15px)";
			margin-right: 30px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	&.gallery-columns-3 {
		.gallery-item {
			width: ~"calc(33.33% - 6.6666666px)";
			margin-right: 10px;

			img {
				margin-bottom: 0;
			}

			&:last-child {
				margin-right: 0;
			}

			@media @max-xs-desktop {
				width: 100%;
				margin: 0;
			}
		}
		&.close-columns {
			.gallery-item {
				width: ~"calc(33.33% - 1.5555555px)";
				margin-right: 2px;
				margin-bottom: 2px;

				&:last-child,
				&:nth-child(3n) {
					margin-right: 0;
				}

				@media @max-xs-desktop {
					width: 100%;
					margin: 0 0 2px 0;
				}
			}
		}
	}

	&.gallery-columns-4 {
		.gallery-item {
			width: ~"calc(25.111111% - 9px)";
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	&.gallery-columns-5 {
		.gallery-item {
			width: ~"calc(20.1111% - 5.4444444px)";
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	&.gallery-columns-6 {
		.gallery-item {
			width: ~"calc(16.66666% - 4.3333333px)";
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	&.gallery-columns-7 {
		.gallery-item {
			width: ~"calc(14.28% - 4.3333333px)";
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	&.gallery-columns-8 {
		.gallery-item {
			width: ~"calc(12.44% - 3.8888888px)";
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	&.gallery-columns-9 {
		.gallery-item {
			width: ~"calc(11.11% - 4.5px)";
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

//Playlist Shortcode

//Video Shortcode

/**
 * :: Header Components
 * -------------------------------------------------- */

//Hamburger Button
.c-open {
	display: none;
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
	right: 15px;
	.clearfix();

	.btn-open {
		background-color: @gray-lightest;
		i {
			color: @gray-darkest;
		}
		&:hover, &:focus, &:active {
			background-color: @ruby;
			outline: none;
			i {
				color: @gray-lightest;
			}
		}
	}
}

//Branding
.c-branding {

}

//Message
.c-message {
	p {
		margin: 0;
	}
}

//Top Social
.c-socials {
	ul.icon-social {
		margin: 0;
		padding: 0;
		.clearfix();

		li {
			padding-right: 0;
			padding-left: @padding-large-vertical * 1.5;
			a {
				i {

				}
			}
		}
	}
}

//Top Bar
.c-top-bar {
	background-color: @brand-primary;
	font-size: @font-size-small;
	.clearfix();

	.c-top-bar__inner {
		padding: 8px;

	}
}

/**
 * :: Content Components
 * -------------------------------------------------- */

//Page Header
.o-page-header {
	position: relative;

	&.custom-slider {
		padding-top: 0;
	}

	&.adaptive-height {
		height: 100vh !important;

		@media @max-xs-desktop {
			max-height: 100vw !important;
		}
	}

	.o-page-header__inner {
		background-color: #f5f5f5;
		text-align: center;

		> .o-container {
			height: 100%;
			> .row {
				height: 100%;
				> .o-column {
					height: 100%;
				}
			}
		}

		.block {
			position: absolute;
			top: 50%;
			z-index: 1;
			left: 15px;
			right: 15px;
			text-align: center;
			.translateY(-50%);

			//Page Title
			.c-title {
				.item-title {
					.heading {
						margin: 0;
						font-size: @font-size-h2;
						color: @gray-lightest;
					}
				}
			}

			//Page Sub Title
			.c-sub-title {
				.item-sub-title {
					.heading {

					}
				}
			}

			//Page Breadcumb
			.c-breadcrumb {
				ul {
					li {
						display: inline-block;
						a {
							font-weight: 300;
							color: fade(@gray-lightest, 75%);

							&:hover, &:focus, &:active {
								color: @gray-lightest;
							}
						}
						&:not(:first-child) {
							margin-left: 20px;
						}
					}
				}
			}
		}
	}
}

//Page Content
.o-page-content {
	background-color: transparent;

	.heading-group {
		.clearfix();

		.item-heading,
		.item-sub-heading {
			text-align: center;
		}

		.item-heading {
			margin-bottom: 5px;
			font-weight: bold;
			text-transform: uppercase;
		}

		.item-sub-heading {
			padding: 0 (@padding-large-vertical * 10);
			font-style: italic;

			@media @max-sm-desktop {
				padding: 0 (@padding-large-vertical * 5);
			}
		}
	}

	//Default Cactus Post Share
	.c-post-share {
	}

	//Default Cactus Post Author
	.c-post-author {

		.heading-group {
			margin-bottom: 20px;

			.item-heading {
				text-align: left;
			}
		}

		.block-group {

			.block {
				&.block-left {
					float: left;

					//Avatar
					.c-avatar {
						float: left;
						width: 80px;
						height: 80px;
						border-radius: 50%;
						overflow: hidden;
						margin: 0 (@padding-large-vertical * 2) @padding-large-vertical 0;

						.item-avatar {
							width: 100%;
							height: 100%;

							img {

							}
						}
					}
				}

				&.block-right {
					float: left;
					max-width: ~"calc(100% - 110px)";

					//Information
					.c-information {

						//Name
						.c-name {
							.heading {

							}
						}

						.c-socials {
							ul {
								margin: 0;
								li {
									a {
										width: 25px;
										height: 25px;
										background-color: #ccc;
										display: inline-block;
										text-align: center;
										border-radius: 50%;
										.transition(background-color 200ms);

										i {
											color: @gray-lightest;
										}

										&:hover, &:focus, &:active {
											background-color: @ruby;
										}
									}
								}
							}
						}

						//Summary
						.c-summary {
							.item-summary {
								p {
									color: #666;
								}
							}
						}
					}
				}
			}
		}
	}

	//Default Cactus Post Related
	.c-post-related {
		.clearfix();

		.heading-group {
			margin-bottom: @padding-large-vertical * 2;

			.item-heading {
				text-align: left;
			}
		}

		.block-group {
			.block {

				.c-thumbnail {
					img {

					}
				}

				.c-title {
					margin-top: 15px;

					.item-title {
						.heading {
							font-weight: 300;
						}
					}
				}

				.c-meta {
					.item-meta {
						ul {
							margin: 0;
							padding: 0;

							li {
								position: relative;
								padding-right: 18px;
								display: inline-block;
								padding-left: 9px;

								a {
									color: @gray-light;

									&:hover, &:focus, a:active {
										color: @ruby;
										text-decoration: none;
										.transition(all 200ms ease-in-out);
									}
								}

								&:before {
									content: "\f04d ";
									font-family: @font-icon-primary;
									position: absolute;
									font-size: 3px;
									top: 10px;
									left: 0;
									color: #aaa;
									.rotate(45deg);
								}
							}
						}
					}
				}
			}
		}
	}

	//Cactus Post Navigation
	.c-post-navigation {

	}

	//Default Wordpress Comment Styles
	#comments.comments-area {

		.comments-title,
		.comment-reply-title {
			text-transform: uppercase;
			margin-bottom: @padding-large-vertical * 4;
		}

		.comments-title {
			text-transform: uppercase;
			span {
				text-transform: capitalize;
			}
		}

		//Comment Listing
		ol.comment-list {
			list-style: none;
			margin: 0 0 (@padding-large-horizontal * 4) 0;
			border-bottom: 1px solid #f5f5f5;

			li.comment {
				background: none;
				position: relative;

				//Comment Body
				article.comment-body {
					padding-bottom: @padding-large-vertical * 3;
					.clearfix();

					.block {
						&.block-left {
							float: left;

							footer.comment-meta {
								.comment-avatar {
									margin-right: @padding-large-vertical;

									img {
										border-radius: 50%;
										margin-right: @padding-large-vertical;
									}
								}
								.comment-metadata {
									a {
										time {

										}
									}
								}
							}
						}
						&.block-right {
							float: left;
							max-width: ~"calc(100% - 80px)";

							div.comment-content {
								word-wrap: break-word;
								p {
									margin-bottom: 0
								}
							}
						}
					}

					div.reply {
						position: absolute;
						top: 0;
						right: 0;

						a.comment-reply-link {
							background: none;
							border: none;
							font-size: 12px;
							font-weight: 800;
							text-transform: uppercase;
							-webkit-transition: all 200ms ease-in-out;
							-moz-transition: all 200ms ease-in-out;
							-o-transition: all 200ms ease-in-out;
							transition: all 200ms ease-in-out;
							color: #ca383a;
							padding: 0;
						}
					}
				}

				//Reply Comment
				ol.children {
					list-style: none;
					padding-left: @padding-large-vertical * 4;
				}
			}
		}

		//Comment Submit Respond
		#respond.comment-respond {
			margin-bottom: @padding-large-vertical * 3;

			.comment-form {
				.make-row();

				label {
					margin-bottom: @padding-large-vertical
				}

				span {
					&.required {
						position: absolute;
						top: 7px;
						font-size: 36px;
						right: 25px;
						line-height: 1;
					}
				}

				.logged-in-as,
				.comment-notes {
					.make-md-column(12);

					span {
						&.required {
							margin-left: 5px;
							position: absolute;
							top: unset;
							right: unset;
						}
					}
				}

				.comment-form-comment {
					margin-bottom: @padding-large-vertical * 3;
					.make-md-column(12);
				}

				.comment-form-author,
				.comment-form-email,
				.comment-form-url {
					display: inline-block;
					.make-md-column(4);
					.make-xs-column(12);

					label {
						display: block
					}
				}
				.comment-form-url {
					input {

					}
				}
				.form-submit {
					.make-md-column(12);

					input[type="submit"] {
						.btn-custom();
					}
				}
			}
		}
	}

	//Index
	&.c-index {
		.o-entry-main {

		}
	}

	//Archive
	&.c-archive {
		.o-entry-main {

		}
	}

	//Single Post
	&.o-single-post {
		.o-entry-main {

		}
	}

	//Single Page
	&.o-single-page {
		.o-entry-main {

		}
	}

	//Search Page
	&.c-search {
		.o-entry-main {

		}
	}

	//Dark Variant
	&.ui-dark {
		background: #151515;
	}
}

.home-5 {
	.o-page-content {
		background-color: #f5f5f5;
	}
}

//Custom o-page-content when body add no-padding
body.no-padding {
	.c-wrapper {
		#page {
			.o-page-content {
				padding-top: 0;
				padding-bottom: 0;				
			}
		}
	}
}

//Entry Main in o-page-content
.o-entry-main {

	//Default Styles of Article
	article {

		//Custom c-video-embed
		.c-video-embed {
			margin-bottom: 40px;
		}

		//Custom c-link-embed
		.c-link-embed {
			margin-bottom: 17px;
		}

		//Entry Header
		.entry-header {

			//Title
			.entry-title {
				.item-title {
					.heading {

					}
				}
			}

			//Metas
			.entry-meta {
				padding: @padding-large-vertical @padding-large-horizontal;

				ul {
					margin: 0;

					li {
						position: relative;
						padding-right: 18px;
						display: inline-block;
						padding-left: 9px;

						a {
							color: @gray-light;
							.transition(color 200ms);

							&:hover, &:focus, a:active {
								color: @ruby;
								text-decoration: none;
							}
						}
						&:before {
							content: "\f111";
							position: absolute;
							top: 11px;
							left: 0;
							font-family: @font-icon-primary;
							font-size: 4px;
							color: #777;
						}
					}
				}

				//Date
				li.entry-date {
					.posted-on {
						time.published {

						}
					}
				}

				//Author
				li.entry-author {
					a {

					}
				}

				//Category
				li.entry-category {
					a {
						display: inline-block;
						padding: 0 5px 0 0
					}
				}

				//Comments
				li.entry-comments {
					span.comments-link {
						a {
							padding-left: @padding-small-horizontal;
						}
						&:before {
							.icon-font(@font-icon-primary, "\f086");
						}
					}
				}

			}
		}

		//Featured Image
		.entry-featured-image {
			overflow: hidden;
			background-color: transparent;
			margin-bottom: @padding-large-vertical * 3;
			text-align: center;
		}

		//Default Wordpress WISIWYG Editor Styles/ Entry Content
		.entry-content {
			a {

			}

			p {

			}

			h1, h2, h3, h4, h5, h6 {

			}

			ul {
				li {

				}
			}

			ol {
				li {

				}
			}

			img {
				&.alignleft {

				}
				&.alignright {

				}
				&.aligncenter {

				}
				&.alignnone {

				}
				&.wp-smiley {
					border: none;
					margin-bottom: 0;
					margin-top: 0;
					padding: 0;
				}
			}

			blockquote {
				&.left {

				}
				&.right {

				}
			}

			table {
				width: 100%;
				margin-bottom: @padding-large-vertical * 2;

				> thead, tbody, tfoot {
					> tr {
						> td, > th {
							padding: @padding-large-vertical @padding-base-horizontal;
							border: 1px solid @gray-lighter;
							border-right: none;
							font-size: @font-size-base;
							text-align: left;
							&:last-child {
								border-right: 1px solid @gray-lighter;
							}
						}
					}
				}

				thead {
					tr {
						th {
							background-color: @brand-primary;
							border: 1px solid @brand-primary;
							border-left: 1px solid rgba(255, 255, 255, 0.1);
							color: @gray-lightest;

							&:last-child {
								border-right: 1px solid @brand-primary;
							}
						}
					}
				}

				tfoot {
					tr {
						td {
							padding: @padding-large-vertical 0;
						}
					}
				}

				tbody {
					tr {
						th {
							border-top: none;
						}

						td {
							border-top: none;
						}

						&:first-child {
							td {
								border-top: 1px solid #eee;
								color: @gray-darkest;
							}
						}

						&:last-child {
							th {
								border-bottom: 1px solid #eee;
							}
						}
					}
				}

				caption {

				}

				h1, h2, h3, h4, h5, h6 {
					margin: 0;
				}
			}

			.alignleft {
				display: inline;
				float: left;
				margin-right: 1.5em;
			}
			.alignright {
				display: inline;
				float: right;
				margin-left: 1.5em;
			}
			.aligncenter {
				clear: both;
				display: block;
				margin: 0 auto;
			}
			.alignnone {

			}
			.wp-caption {
				margin-bottom: @padding-large-vertical * 2;
				max-width: 100%;
				img[class*="wp-image-"] {
					display: block;
					margin: 0 auto;
				}
				.wp-caption-text {
					text-align: center;
					margin: @padding-large-vertical 0;
				}
			}

			.entry-excerpt {
				padding: @padding-large-vertical 0;
			}
		}

		//Entry Footer
		.entry-footer {
			.clearfix();

			.entry-readmore {
				a.item-readmore {

				}
			}

			span.cat-links {

			}

			span.tags-links {

			}

			span.edit-link {

			}
		}
	}
}

//Page Footer
.o-page-footer {

}

/**
 * :: Footer Components
 * -------------------------------------------------- */

//Top Footer
.c-footer__top {
	padding-top: 20px;

	//Subscription
	.c-subscription {
		padding-top: 20px;

		&:after {
			content: "\f0e0";
			font-family: @font-icon-primary;
			position: absolute;
			top: 50%;
			right: 15px;
			font-size: 18px;
			color: @gray-light;
		}

		input {
			padding: (@padding-large-vertical * 2) 0;
			background: none;
			border-bottom: 1px solid @gray-darker;
			font-size: @font-size-h2;
			font-weight: 300;
			&:focus {
				color: @ruby;
			}

			@media @max-xs-desktop {
				font-size: @font-size-h4;
			}
		}
		@media @max-xs-desktop {
			margin-bottom: 30px;

			&:after {
				top: 35%;
			}
		}
	}
}

//Bottom Footer
.c-footer__bottom {
	border-top: 1px solid @gray-darker;
	padding: (@padding-large-vertical * 2) 0;

	//Copyright
	.c-copyright {

		p {
			color: rgba(255, 255, 255, 0.5);
		}

		@media @max-xs-desktop {
			width: 100%;
			text-align: center;
		}
	}
}

/**
 * :: Cactus UI Embed
 * -------------------------------------------------- */

.c-link-embed {
	background-color: @ruby;
	padding: 30px 35px;

	a, i {
		display: inline-block;
		vertical-align: middle;
		color: @gray-lightest;
	}

	a {
		margin-left: 30px;
		font-weight: 300;
	}

	i {
		font-size: @font-size-h2;
	}

	.heading {
		margin-bottom: 0;
	}
}

.c-video-embed {
	height: 0;
	padding-bottom: 56.25%;
	padding-top: 25px;
	position: relative;

	iframe {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.c-quote-embed {
	blockquote {
		background: transparent;
		padding: 23px 30px;
		border-left-color: @ruby;
		font-size: @font-size-h4;
		color: @ruby;
	}
}

.c-map-embed {
	iframe {
		width: 100%;
	}
}

/**
 * :: Cactus Navigation
 * -------------------------------------------------- */

//Top Menu
.c-top-menu {
	ul {
		li {
			padding-left: @padding-large-vertical * 2;
			a {
				color: @gray-lightest;
				.transition(color 200ms ease-in-out);

				&:hover, &:focus, &:active {
					color: @brand-secondary;
				}
			}

			&:first-child {
				padding-left: 0;
			}
		}
	}
}

//Top Links
.c-top-links {
	padding: (@padding-large-vertical * 2.5) 0;
	font-size: @font-size-small;

	.c-top-links__inner {
		ul {
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				list-style: none;
			}
		}

		.c-search-btn {
			position: relative;
			padding-left: 15px;

			a {
				.c-search-input {
					width: 0px;
					background-color: @gray-darkest;
					position: absolute;
					top: -34%;
    				right: 33px;
					z-index: 999;
					visibility: hidden;
					opacity: 0;
					.transition(all 200ms ease);

					input {
						color: @gray-light;
						background-color: @gray-darkest;
						border: none;
					}

					&:before {
						content: '';
						width: 11%;
    					height: 100%;
						background-color: transparent;
						position: absolute;
						right: -33px;
					}
				}
				&:hover, &:focus, &:active {
					i {
						color: @gray-lightest;
					}
					.c-search-input {
						visibility: visible;
						opacity: 1;
						width: 300px;
					}
				}
			}
		}
	}
}

//Mobile Navigation
.c-mobile-navigation {

}

//Custom Mobile Navigation when Admin Bar appeared
.admin-bar {
	.c-mobile-navigation {
		padding-top: 46px
	}
}

//Main Navigation
.c-main-navigation {
	z-index: 1;

	.c-main-navigation__inner {
		background-color: @brand-secondary;
		min-height: 70px;
		.clearfix();

		.o-column.pull-left {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.c-navigation-button {

			ul {
				position: absolute;
				top: 50%;
				right: 85px;
				.translateY(-50%);

				li:not(:last-child) {
					margin-right: 5px;
				}
			}
		}

		//Default Branding
		.c-branding {
			height: 100%;

			.site-branding {
				position: absolute;
				left: 30px;
				top: 50%;
				transform: translateY(-50%);

				a {
					&.logo {
						display: inline-block;
						img {
							max-height: 40px;
						}
					}
				}
			}
		}

		//Default Wordpress Main Menu Styles
		.c-main-menu {
			@media @max-sm-desktop {
				display: none;
			}
			.main-menu {
				margin: 0 75px 0 0;
				padding: 0;
				background: none;
				border: none;

				a {
					padding: 23px 22px;
					display: block;
					font-size: @font-size-h4;
					font-weight: 300;
					text-decoration: none;
				}

				//First Menu
				ul {
					margin: 0;
					padding-left: 0;
					list-style: none;
					border: none;
					position: relative;
					border-radius: 0;
					.clearfix();

					li {

						a {
							color: @gray-darkest;
							.transition(color 200ms ease-in-out);

							&:hover, &:focus, &:active {
								background-color: @brand-primary;
								color: @brand-secondary;
							}
						}

						ul {
							min-width: 200px;
							margin-top: 10px;
							padding: 0;
							position: absolute;
							z-index: 999999;
							visibility: hidden;
							opacity: 0;
							.transition(opacity 300ms ease-in-out);

							&::before {
								content: "";
								width: 100%;
								height: 10px;
								background-color: transparent;
								position: absolute;
								top: -10px;
							}
						}

						&.dropdown-mega {
							.sub-menu {
								position: absolute;
								visibility: hidden;
								opacity: 0;
								.clearfix();

								.mega-menu-item {
									padding: 0;
								}
							}
						}

						&:hover {
							a {
								background-color: @gray-darkest;
								color: @brand-secondary;
								display: block;
							}

							> ul {
								opacity: 1;
								visibility: visible;

								li {
									width: 100%;
									padding: 0;
									background-color: @gray-darkest;
									position: relative;
									.transition(background-color 200ms ease-in-out);

									a {
										padding: (@padding-large-vertical * 1.1) 22px;
										border-bottom: 1px solid rgba(255, 255, 255, 0.05);
										font-size: @font-size-base;
										color: @brand-secondary;
									}

									&:hover {
										background-color: @gray-darkest;

										a {
											background-color: rgba(255, 255, 255, 0.1);
											color: @gray-lightest;
											.transition(all 200ms ease-in-out);
										}

										ul {
											margin: 0 0 0 10px;
											position: absolute;
											top: 0;
											left: 100%;

											li {
												width: 100%;
												background-color: @gray-darkest;
												position: relative;
												.transition(background-color 200ms ease-in-out);

												a {
													background-color: @gray-darkest;
													color: @brand-secondary;
												}
												&:hover {
													a {
														background-color: @brand-secondary;
														color: @gray-darkest;
														.transition(all 200ms ease-in-out);
													}
												}
											}

											&::before {
												content: "";
												display: block;
												width: 10px;
												height: 100%;
												background-color: transparent;
												position: absolute;
												top: 0;
												left: -10px;
											}
										}
									}

								}
							}

							&.dropdown-mega {
								.sub-menu {
									visibility: visible;
									opacity: 1;
								}
							}
						}

						&:last-child {
							ul {
								right: 0;
							}
						}
					}
				}

				/* Toggled Menu */
				.menu-toggle {
					display: none;
				}

				@media @max-sm-desktop {
					.menu-toggle,
					.main-menu {
						&.toggled {
							ul.navbar-nav {
								display: block;
							}
						}
					}
				}
			}

			&.no-search {
				.main-menu {
					margin-right: 0;
				}
			}
		}

		//Search Button
		.c-search-btn {
			width: 75px;
			height: 100%;
			background: transparent;
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;

			a {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				.transition(background-color 150ms ease-in-out);

				i {
					position: absolute;
					top: 50%;
					left: 0;
					right: 0;
					transform: translateY(-50%);
					font-size: 18px;
					color: @gray-darkest;
				}

				.c-search-input {
					width: 1px;
					background-color: @ruby;
					padding: 20px 0;
					position: absolute;
					top: 0;
					bottom: 0;
					right: 75px;
					z-index: 9999;
					visibility: hidden;
					opacity: 0;
					.transition(all 150ms ease-in-out);
					transition-delay: 150ms;

					form {
						height: 100%;
					}

					input {
						height: 100%;
						padding: 0;
						background: transparent;
						color: rgba(255, 255, 255, .5);

						&::-webkit-input-placeholder {
							color: rgba(255, 255, 255, 0.5);
						}
						&::-moz-placeholder {
							color: rgba(255, 255, 255, 0.5);
						}
						&:-ms-input-placeholder {
							color: rgba(255, 255, 255, 0.5);
						}
						&:-moz-placeholder {
							color: rgba(255, 255, 255, 0.5);
						}
					}

					&:before {
						content: "";
						width: 100%;
						height: 10px;
						background-color: transparent;
						position: absolute;
						top: -10px;
						left: 0;
					}
				}

				&:hover, &:focus, &:active {
					background-color: @ruby;

					i {
						color: @gray-lightest;
					}

					.c-search-input {
						width: 300px;
						padding: 20px;
						visibility: visible;
						opacity: 1;

					}
				}
			}
		}
	}

	&.ui-dark {

		.c-main-navigation__inner {
			background-color: @gray-darkest;
			.transition(background-color 200ms ease-in-out);

			.c-main-menu {
				.main-menu {
					ul {
						li {
							> a {
								color: @gray-lightest;
							}

							&:hover {
								ul {
									li {
										> a {

										}
									}
								}

								> a {
									background-color: @brand-secondary;
									color: @brand-primary;
								}
							}
						}
					}
				}
			}

			.c-search-btn {
				a {
					background-color: transparent;
					.transition(background-color 200ms ease-in-out);

					i {
						color: @gray-lightest;
					}
					&:hover, &:focus, &:active {
						background-color: @ruby;
						i {
							color: @gray-lightest;
						}
					}
				}
			}
		}

		&.sticky {
			background-color: @gray-darkest;

			.main-menu {
				ul {
					li {
						> a {
							color: @gray-lightest;
						}
					}
				}
			}
		}
	}

	&.sticky {
		background-color: @brand-secondary;
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 9999;
		border-top: 0;
		// .transition(background-color 200ms ease-in-out);

		.c-main-navigation__inner {

			.main-menu {
				ul {
					li {
						> a {
							color: @gray-darkest;
						}
						&:hover {
							> a {
								color: @brand-secondary;
							}
						}
					}
				}
			}

			.c-search-btn {
				a {

				}
			}
		}

		&.pinned {

		}
		&.un-pinned {

		}
	}
}

//Footer Menu
.c-footer-menu {
	min-height: 0;
	background: none;
	margin: 0;
	border: none;

	nav.navbar {
		min-height: 0;
		margin: 0;
		padding: 0;
		background: none;
		border: none;

		ul.navbar-nav {
			background: none;
			border: none;
			li {
				a {
					margin: 0;
					padding: 0 (@padding-large-vertical * 2);
				}
				&:last-child {
					a {
						padding-right: 0;
						@media @max-xs-desktop {
							padding-right: 20px;
						}
					}
				}
			}

			@media @max-xs-desktop {
				width: 100%;
				margin: 0;
				text-align: center;
				li {
					display: inline-block;
				}
			}
		}
	}
}

/**
 * :: Sidebar
 * -------------------------------------------------- */

//Sidebar
.c-sidebar {

	//Main Sidebar
	.main-sidebar {
		.o-row {
			&:last-child {
				.widget {
					.widget__inner {
						border-bottom: none;
					}
				}
			}
		}
	}
	//Footer Sidebar
	.footer-sidebar {
		.clearfix();
	}

	//Top Sidebar
	.top-sidebar {

	}

	//Body Top Sidebar
	.body-top-sidebar {
		margin-bottom: 60px
	}

	//Body Bottom Sidebar
	.body-bottom-sidebar {
		margin-top: 60px
	}
}

.c-footer__top {
	.c-sidebar {
		#footer-sidebar-2 {
			padding-bottom: 50px;
		}
	}
}

/**
 * :: Widgets
 * -------------------------------------------------- */

//Default Wordpress Widgets Styles
.widget {

	//Common Styles
	label {
		width: 100%;
	}

	ul {
		list-style: none;
		margin: 0;

		li {
			overflow: hidden;
			padding: 2px 0 2px 0;

			a {
				position: relative;
				padding-left: 13px;

				&:before {
					position: absolute;
					top: 6px;
					left: 0;
					padding-right: @padding-large-vertical;
					font-size: 4px;
					line-height: @line-height-base;
					.icon-font(@font-icon-primary, "\f111");
				}
			}

			> ul.children {
				padding: 3px 0 3px 14px;

				li {

				}
			}

			&.menu-item-has-children {
				ul {
					padding: 0 0 0 20px;
				}
			}

			&:first-child {
				padding-top: 0;
			}

			&:last-child {
				margin-bottom: 0;
				border-bottom: none;
			}
		}
	}

	select {
		width: 100%;
		option {

		}
	}

	.widget-title {
		background: transparent;
		margin-bottom: 20px;

		.heading {
			font-size: @font-size-base;
			text-transform: uppercase;
			line-height: 1;
			color: @ruby;
		}
	}

	.widget__inner {
		padding-bottom: @padding-large-vertical * 3;
		border-bottom: 1px solid #f2f2f2;
	}

	&:last-child {
		.widget__inner {
			border-bottom: none !important;
			padding-bottom: 0;
		}
	}

	&.ui-wide {
		&.ui-dark {
			color: rgba(255, 255, 255, 0.6);
		}
	}

	&.ui-boxed {
		background: transparent;

		.widget__inner {
			background-color: #f2f2f2;
			padding-bottom: 0;
			border-bottom: none;

			> ul {
				padding: 18px 20px;
			}

			.widget-title {
				background-color: #ddd;
				margin: 0;
				padding: 19px 20px 18px 20px;

				.heading {
					color: @gray-darkest;
					margin: 0;
				}
			}
		}

		&.ui-dark {
			.widget__inner {
				background-color: #222;
				.widget-title {
					background-color: rgba(255, 255, 255, 0.1);
					.heading {
						color: @gray-lighter;
					}
				}
			}
		}
	}

	&.ui-dark {
		background: transparent;

		.widget__inner {
			border-bottom: 1px solid rgba(255, 255, 255, 0.06);

			.widget-title {
				.heading {
					color: @gray-lighter;
				}
			}

			li, span, p, .heading {
				color: @gray-light;
			}

			a {
				color: @gray-light;
				.transition(color 200ms);

				&:hover, &:focus, &:active {
					color: @brand-secondary;
				}
			}
		}

		&.ui-wide {
			color: rgba(255, 255, 255, 0.6);
		}
	}

	//Default Wordpress Widget Title
	h4.widget-title {
		padding-bottom: @padding-large-vertical;
		line-height: @line-height-base;
		color: @widget-title-color;
	}

	//Default Wordpress Archive
	&.widget_archive {
		&.ui-boxed {

		}
		&.ui-dark {

		}
	}

	//Default Wordpress Calendar
	&.widget_calendar {

		table {
			caption {
				margin-bottom: @padding-large-vertical;
			}
			tbody {
				tr {
					td {
						&#today {
							color: @brand-warning;
						}
						&.pad {
							background-color: @gray-lighter;
						}
					}
				}
			}
			tfoot {
				tr {
					td {

					}
				}
				td#prev {
					float: left;
				}
				td#next {
					float: right;
				}
			}
		}

		&.ui-boxed {

		}
		&.ui-dark {

		}
	}

	//Default Wordpress Categories
	&.widget_categories {
		ul {
			li {
				&.cat-item {
					a {

					}
				}
			}
		}

		&.ui-boxed {

		}
		&.ui-dark {

		}
	}

	//Default Wordpress Custom Menu
	&.widget_nav_menu {

		&.ui-boxed {
			.menu-all-pages-container {
				padding: 18px 20px;
			}
		}
		&.ui-dark {

		}
	}

	//Default Wordpress Meta
	&.widget_meta {

		&.ui-boxed {

		}

		&.ui-dark {

		}
	}

	//Default Wordpress Pages
	&.widget_pages {

		&.ui-boxed {

		}
		&.ui-dark {

		}
	}

	//Default Wordpress Recent Comments
	&.widget_recent_comments {
		ul {
			li {
				.comment-author-link {
					color: @text-color-primary;
				}
				a {
					&:before {
						display: none;
					}
				}
				span {

				}
			}
		}
		&.ui-boxed {

		}
		&.ui-dark {

		}
	}

	//Default Wordpress Recent Posts
	&.widget_recent_entries {
		ul {
			li {
				a {

				}
				span {
					display: block;
				}
			}
		}
		&.ui-boxed {

		}
		&.ui-dark {

		}
	}

	//Default Wordpress RSS
	&.widget_rss {
		ul {
			li {
				a.rsswidget {
					padding: 0;
					font-weight: bold;
					&:before {
						display: none;
					}
				}
				span.rss-date {
					display: block;
					padding: @padding-large-vertical 0;
					color: @widget-text-color;
				}
				.rssSummary {
					font-size: @font-size-base;
					line-height: @line-height-base;
					color: @gray-light;
				}
				cite {

				}
			}
		}
		&.ui-boxed {

		}
		&.ui-dark {

		}
	}

	//Default Wordpress Search
	&.widget_search {
		.search-submit {
			display: none;
		}
		&.ui-boxed {

		}
		&.ui-dark {

		}
	}

	//Default Wordpress Tag Cloud
	&.widget_tag_cloud {
		.tagcloud {

		}

		&.ui-boxed {
			.tagcloud {
				padding: 18px 20px;
			}
		}

		&.ui-dark {

		}
	}

	//Default Wordpress Text
	&.widget_text {
		.textwidget {

		}

		&.ui-boxed {
			.textwidget {
				padding: 18px 20px;
				p {
					margin: 0;
				}
			}
		}

		&.ui-dark {

		}
	}
}

//Custom Cactus Widgets Styles
.widget {
	//All Custom Cactus Widgets could be found in widgets.less
}
