/**
 * :: Reset
 * -------------------------------------------------- */

html {

}


body {
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @gray-light;
}

/* Typography */

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;
}

/* Paragraph */

a {

}

p {

}

span {

}

pre {

}

blockquote {

}

/* List */

ol {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
}

li {

}

/* Form */

input,
input[type="button"],
input[type="checkbox"],
input[type="color"],
input[type="date"],
input[type="email"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="radio"],
input[type="range"],
input[type="reset"],
input[type="search"],
input[type="submit"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
	background-color: @gray-lighter;
	border: none;
}

button,
button[type="button"],
button[type="submit"],
button[type="reset"] {

}

select {
	padding: @padding-large-vertical;
	background-color: @gray-lighter;
	border: none;

	option {

	}
}

textarea {

}

/* Image */

figure {

}

img {
	max-width: 100%;
	height: auto;
}

canvas {

}

/* Table */

table {
	width: 100%;

	> thead, tbody, tfoot {
		> tr {
			> td, > th {
				padding: @padding-large-vertical 0;
				font-size: @font-size-base;
				text-align: center;
			}
		}
	}
	thead {
		tr {
			th {
				background-color: @brand-primary;
				color: @gray-lightest;
			}
		}
	}
	tfoot {
		tr {
			td {
				border: none;
				padding: @padding-large-vertical 0;
			}
		}
	}
	tbody {
		tr {
			th {
				background-color: @brand-primary;
				border: 1px solid @brand-primary;
				* {
					color: @gray-lightest;
				}
			}
			td {
				padding: @padding-small-vertical @padding-large-vertical;
				border: 1px solid @gray-lighter;
				border-right: none;
				&:last-child {
					border-right: 1px solid @gray-lighter;
				}
			}
		}
		> tr {
			> td {
				border-top: none;
			}
		}
	}
	caption {

	}
}